# Alley-Backend

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/alley/alley/: AlleyApplication.java
src/main/java/com/alley/alley/auth/controller/: AuthController.java
src/main/java/com/alley/alley/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/alley/alley/auth/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/alley/alley/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/alley/alley/bankaccount/controller/: BankAccountController.java
src/main/java/com/alley/alley/bankaccount/dto/: BankAccountRequest.java  BankAccountResponse.java  BankAccountUpdateRequest.java
src/main/java/com/alley/alley/bankaccount/entity/: BankAccount.java
src/main/java/com/alley/alley/bankaccount/repository/: BankAccountRepository.java
src/main/java/com/alley/alley/bankaccount/service/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/com/alley/alley/common/dtos/: ApiResponse.java  MetaResponse.java
src/main/java/com/alley/alley/config/: ApplicationConfig.java
src/main/java/com/alley/alley/kpi/controller/: KpiController.java
src/main/java/com/alley/alley/kpi/dto/: KpiRequest.java  KpiResponse.java  KpiUpdateRequest.java
src/main/java/com/alley/alley/kpi/entity/: Kpi.java
src/main/java/com/alley/alley/kpi/repository/: KpiRepository.java
src/main/java/com/alley/alley/kpi/service/: KpiService.java  KpiServiceImpl.java
src/main/java/com/alley/alley/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/alley/alley/task/controller/: TaskController.java
src/main/java/com/alley/alley/task/dto/: TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/alley/alley/task/entity/: Task.java
src/main/java/com/alley/alley/task/enums/: Priortity.java  Status.java
src/main/java/com/alley/alley/task/repository/: TaskRepository.java
src/main/java/com/alley/alley/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/alley/alley/tasks/entity/: Task.java
src/main/java/com/alley/alley/tasks/enums/: Category.java  Priortity.java  Status.java
src/main/java/com/alley/alley/user/entity/: User.java
src/main/java/com/alley/alley/user/enums/: Role.java
src/main/java/com/alley/alley/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/alley/alley/: AlleyApplicationTests.java
